{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OIDCAuthority": "https://keycloak:8443/realms/sarah-realm",
  "Jwt": {
    "Issuer": "https://keycloak:8443/realms/sarah-realm",
    "Audience": "account"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=devicesdb;Username=postgres;Password=postgres"
  }
}