{
  "Aspire": {
    "Hosting": {
      "Dcp": {
        "CliPath": "/home/cf/.nuget/packages/aspire.hosting.orchestration.linux-arm64/13.0.0/tools/dcp",
        "DashboardPath": "/home/cf/.nuget/packages/aspire.dashboard.sdk.linux-arm64/13.0.0/tools"
      }
    },
    "Dashboard": {
      "Otlp": {
        "EndpointUrl": "http://localhost:18889",
        "HttpEndpointUrl": "http://localhost:18890"
      },
      "Frontend": {
        "BrowserToken": null
      }
    }
  },
  "Keycloak": {
    "AdminUser": "admin",
    "AdminPassword": "DevPassword123!",
    "TestUser": {
      "Username": "sarah-admin",
      "Password": "DevPassword123!",
      "Email": "admin@sarah.local",
      "FirstName": "Sarah",
      "LastName": "Admin"
    }
  }
}
