{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OIDCAuthority": "https://pi:8443/realms/sarah-realm",
  "OIDCIssuer": "https://pi:8443/realms/sarah-realm",
  "Jwt": {
    "Issuer": "https://pi:8443/realms/sarah-realm",
    "Audience": "account"
  },
  "TTN": {
    "AppApiKey": "To be added on appsettings.json.secrets file",
    "SarahApiKey": "To be added on appsettings.json.secrets file"
  },
  "FritzBox": {
    "Username": "To be added on appsettings.json.secrets file",
    "Password": "To be added on appsettings.json.secrets file"
  },
  "ZWave": {
    "SerialPortName": "/dev/ttyACM0"
  },
  "RabbitMQ": {
    "Hostname": "pi", 
    "Username": "To be added on appsettings.json.secrets file",
    "Password": "To be added on appsettings.json.secrets file",
    "Port": 5672
  }, 
  "OpenWeatherMap": {
    "ApiKey": "To be added on appsettings.json.secrets file"
  }, 
  "iCalFolder": "assets/ical", 
  "WeatherWarnLocation": "Ludwigsburg"
}
