{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Location": "Arbeitszimmer",
  "DeviceServiceUrl": "https+http://deviceservice"
}
