{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Location": "Arbeitszimmer",
  "DeviceServiceUrl": "https+http://deviceservice",
  "AzureSpeech": {
    "Region": "westeurope",
    "Language": "de-DE",
    "VoiceName": "de-DE-KatjaNeural"
  }
}
