{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Sarah AppHost",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Sarah.AppHost/bin/Debug/net10.0/Sarah.AppHost.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Sarah.AppHost",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DOTNET_ENVIRONMENT": "Development",
                "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
            }
        },
        {
            "name": "Attach to Sarah AppHost (.NET)",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Launch .NET Core (Sarah Server)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build sarah server",
            "program": "${workspaceFolder}/Sarah.Server/bin/Debug/net9.0/Sarah.Server.dll", // Adjust the path if necessary
            "args": [],
            "cwd": "${workspaceFolder}/Sarah.Server",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Sarah.Server/Views"
            }
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/sarah.client"
        }
    ]
}