{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OIDCAuthority": "http://keycloak:8080/realms/sarah-realm",
  "Jwt": {
    "Issuer": "http://keycloak:8080/realms/sarah-realm",
    "Audience": "account"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=rulesdb;Username=postgres;Password=postgres"
  },
  "DeviceServiceUrl": "https+http://deviceservice",
  "PersonServiceUrl": "https+http://personsservice"
}