{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OIDCAuthority": "https://keycloak:8443/realms/sarah-realm",
  "Jwt": {
    "Issuer": "https://keycloak:8443/realms/sarah-realm",
    "Audience": "account"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=roomsdb;Username=postgres;Password=postgres"
  }
}
